[metadata]
name = tox
description = tox is a generic virtualenv management and test command line tool
long_description = file: README.md
long_description_content_type = text/markdown
url = http://tox.readthedocs.org
author = Bernat Gabor
author_email = gaborjbernat@gmail.com
maintainer = Bernat Gabor, Oliver Bestwalter, Anthony Asottile
maintainer_email = tox-dev@python.org
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = virtual, environments, isolated, testing
project_urls =
    Source=https://github.com/tox-dev/tox
    Tracker=https://github.com/tox-dev/tox/issues

[options]
packages = find:
install_requires =
    appdirs>=1.4.3
    colorama>=0.4.3
    filelock>=3.0.12
    packaging>=20.3
    pluggy>=0.13.1
    toml>=0.10
    virtualenv>=20.4
    importlib-metadata>=1.6.0;python_version<"3.8"
    typing-extensions>=3.7.4.2;python_version<"3.8"
python_requires = >=3.6
package_dir =
    =src

[options.entry_points]
console_scripts =
    tox4 = tox.run:run

[options.extras_require]
docs =
    sphinx>=3
    sphinx-argparse-cli>=1
    sphinx-rtd-theme>=0.4.3
    towncrier>=19.9.0rc1
testing =
    covdefaults>=1.2
    devpi-client>=5
    devpi-server>=5
    flaky>=3.7
    freezegun>=1
    psutil>=5.7
    pytest>=5.4.1
    pytest-cov>=2
    pytest-mock>=3
    pytest-timeout>=1.3.4
    pytest-xdist>=2.1
    re-assert>=1.1.0
    setuptools>=41
    wheel>=0.30

[options.package_data]
tox = py.typed

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
junit_family = xunit2
addopts = --tb=auto -ra --showlocals

[coverage:run]
parallel = True
plugins = covdefaults

[coverage:report]
fail_under = 95
omit =
    src/tox/config/cli/for_docs.py
    tests/execute/local_subprocess/bad_process.py

[coverage:paths]
source =
    src
    .tox*/*/lib/python*/site-packages
    .tox*/pypy*/site-packages
    .tox*\*\Lib\site-packages\
    */src
    *\src

[coverage:html]
show_contexts = true

[coverage:covdefaults]
subtract_omit = */.tox/*

[mypy]
python_version = 3.6
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
warn_unused_configs = True
pretty = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-flaky.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-re_assert.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-virtualenv.*]
ignore_missing_imports = True

[mypy-wheel.*]
ignore_missing_imports = True
